---
- hosts: all

  vars:
    username: pi
    docker_dir: /data

  roles:
     #- nut-client
     #- docker
     #- node-exporter
     #- portainer
     #- portainer-agent
     #- pihole
     #- unattended-upgrades
      - cloudflared
