---
backup_dirs: 
  - '/volume1/backups/pihole' 
  - '/volume1/backups/home-assistant' 
  - '/volume1/backups/zigbee2mqtt'
  - '/volume1/backups/mosquitto'
  - '/volume1/backups/uptime-kuma'  
  - '/volume1/backups/scrypted'
  - '/volume1/backups/heimdall'
  - '/volume1/backups/nginx-proxy-manager'
  - '/volume1/backups/vaultwarden'
  - '/volume1/backups/sabnzbd'
  - '/volume1/backups/jenkins'
