version: "3.7"

services:

  sonarr2:
      container_name: sonarr2
      image: ghcr.io/onedr0p/sonarr:3.0.10.1567
      user: "1026:100"
      environment:
        - SONARR__PORT=8989
        - SONARR__APPLICATION_URL="https://sonarr.mchouseface.com/"
        - TZ=America/New_York
      volumes:
        - /volume1/docker/media/sonarr-test/config:/config



